SQLALCHEMY_DATABASE_URI = 'mysql://root:xzp849777710@localhost:3306/test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False

UPLOAD_DIR='/Users/xiezhiping/JavaDevelop/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='gGFf-cA7cy-hyhN3jwTByS7h8SSDuGMtyKFZIIVf'
QINIU_SECRET_KEY='7X51IlDOMO6UjQfL_vDcXPIr2PnLOickH1F2m30u'
QINIU_BUCKET_NAME='nowcoder'
QINIU_DOMAIN='http://ox6xu9hb7.bkt.clouddn.com/'